job_name=team2_bi_async
job_base_dir=/home/gb/share/team2_bi_async
job_conf_dir=/home/gb/conf/team2_bi_async

application.server=localhost
application.server.http.port=8080

application.context.path=/team2_bi_async

application.deployment.tomcat.manager.url=/manager/text
application.deployment.tomcat.manager.login=admin
application.deployment.tomcat.manager.password=gwynniebee

async_registration_url=http://api-dev.gwynniebee.com:4080/v1/async-job-service/team2_bi_async/jobs.json
async_unregister_url=http://api-dev.gwynniebee.com:4080/v1/async-job-service/team2_bi_async/jobs/team2_bi_async.json
